html {
    background: #ffffff;
    color: #ffffff;
}

.board {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.card {
    position: relative;
    background: #c6c6c6;
    padding: 80px;
    margin-bottom: 30px;
    border-radius: 3px;
    cursor: pointer;
    width: 150px;
    height: 60px;
    cursor: grab;
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    z-index: 1;
}

.card:active {
    cursor: grabbing;
}

.card.dragging {
    opacity: .5;
    transform: scale(.8);
    z-index: 2;
}

.column {
    padding: 10px;
    background: #eedeaa;
    border: 2px solid #c44040;
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.column.column-todo h2 {
    background: #3498DB;
}

.column.column-done h2 {
    background: #87cb69;
}
.column.column-ip h2 {
    background: #e893be;
}

.column.column-ip {
    margin: 0 16px;
}

.column.drop {
    border: 2px dashed #cc3f3f;
}

.column.drop article {
    pointer-events: none;
}

h3 {
    font-size: 16px;
    font-family: Helvetica;
    margin: 0;
}

.card:last-child {
    margin-bottom: 0;
}

h2 {
    background: rgb(243, 172, 30);
    padding: 4px 10px;
    font-family: Helvetica;
    font-size: 16px;
}